.reasons{
    background-color: rgb(210, 215, 219);
    display: flex;
    gap:2rem ;
    padding: 3%; 
}
.left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows: 1fr; 
    gap: 1rem; 
    grid-auto-rows: 1fr;
}
.left-r>img{
    object-fit: cover;
}

.left-r>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
    /* width: 120px; */
}
.left-r>:nth-child(2){
    width: 29rem;
    grid-column: 2/4;
    height: 18rem;
}
.left-r>:nth-child(3){
    width:14rem;
    grid-column: 2/3;
    grid-row: 2;
    /* height: 16rem; */
}
.left-r>:nth-child(4){
    width: 14rem;
    grid-row: 2;
    grid-column: 3/4;
    /* height: 16rem; */
}
.right-r{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.right-r>span{
    font-weight: bold;
    color: orange;
}
.right-r>div>span{
    font-size: 3rem;
    font-weight: bold;
}
.right-r>.details-r>div{
    margin: 15px;
}
.right-r>.details-r>div>span{
    font-size: 1.5rem;
    font-weight: bold;
        
    
}
.right-r>.details-r>div>img{
    width: 1.7rem;
    height: 1.7rem;
    margin-right: 20px
}
@media screen and (max-width: 768px) {
    .reasons{
        flex-direction: column;
    }
    .left-r{
        grid-auto-rows: auto;
        overflow: hidden;
        gap: 0.2rem;
    }
    .left-r>:nth-child(1){
        width: 10rem;
        grid-row: 1/3;
        height: 15rem;
        /* width: 120px; */
    }
    .left-r>:nth-child(2){
        width: 12rem;
        grid-column: 2/4;
        height: 8rem;
    }
    .left-r>:nth-child(3){
        width:6rem;
        grid-column: 2/3;
        grid-row: 2;
        height: 6.5rem;
    }
    .left-r>:nth-child(4){
        width: 6rem;
        grid-row: 2;
        grid-column: 3/4;
        height: 6.5rem;
    }
}